<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя страница</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet" />
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            background: #c6efff;
            padding: 0 80px;
        }

        header .top {
            display: flex;
            background: linear-gradient(#2600ff, #0474be);
            justify-content: space-between;
            align-items: center;
            padding: 15px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            margin-right: 10px;
        }

        .logo p {
            margin: 0;
        }

        .logo p span:first-child {
            font-weight: bold;
        }

        .logo p:first-child {
            color: white;
            font-size: 25px;
            text-transform: uppercase;
        }

        .logo p span:last-child {
            color: rgb(0, 225, 255);
        }

        .logo p:last-child {
            text-transform: uppercase;
            color: white;
            font-size: 12px;
        }

        header .top form a {
            padding: 5px;
            border: 1px solid white;
            border-radius: 5px;
            outline: none;
        }

        header .top form button {
            background: linear-gradient(rgba(119, 0, 255, 0.993), blue);
            color: white;
            border: 1px solid #2600ff;
            border-radius: 5px;
            padding: 5px;
        }

        .banner {
            width: 100%;
            height: 400px;
            background: url("https://catherineasquithgallery.com/uploads/posts/2021-02/1613516201_41-p-fon-dlya-prezentatsii-stomatologicheskaya-52.jpg");
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner div {
            margin-left: 6;
            font-family: 'Caveat', cursive;
        }

        .banner div p {
            margin: 10px 0;
            color: white;
            text-transform: uppercase;
            text-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
        }

        .banner div p:first-child {
            font-size: 75px;
        }

        .banner div p:last-child {
            font-weight: bold;
            font-size: 50px;
            text-indent: 20px;
        }

        .banner div p:last-child span {
            color: rgb(65, 109, 255)
        }

        header nav {
            background: linear-gradient(#2600ff, #0474be 80%, #2600ff);
            padding: 10px 0 4px;
        }

        header nav ul {
            display: flex;
            justify-content: center;
            border-bottom: 1px solid rgb(68, 0, 255);
            margin: 0;
        }

        header nav ul li {
            list-style-type: none;
            border-right: 1px solid rgb(68, 0, 255);
            border-left: 1px solid rgb(76, 0, 255);
            padding: 10px 0;
            flex-basis: 100%;
            text-align: center;
            border-radius: 0 0 10px 10px;
        }
        header nav ul li:first-child {
            border-left: none;
        }

        header nav ul li:last-child {
            border-right: none;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
        }
        .bottom_side_1 {
            background: linear-gradient(#0c4cff,#eae6ff);
            padding: 15px;
        }

        .content {
            
            display: flex;
            justify-content: space-between;
        }

        .content_left {
            border: 1px solid #fff;
            flex-basis: 30%;
        }

        .content_left section {
            background: linear-gradient(#4899ff, #1832ff);
            padding: 4px;
        }

        .content_left section h3 {
            text-transform: uppercase;
            color: #fff;
            background: rgb(38, 95, 253);
            font-size: 14px;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            margin: 0;
        }

        .content_left section article {
            display: flex;
            align-items: center;
            width: 90%;
            margin: 15px auto;
            padding: 15px 10px;
            
        }

        .content_left article img {
            border: 2px solid #4400ff;
            margin-right: 10px;
        }

        .content_left article p {
            margin: 0;
        }

        .content_left article p a {
            color: rgb(255, 255, 255);
            font-size: bold;
        }

        .bottom {
            width: 500px;
            height: 300px;
            background: linear-gradient(to bottom right, #2ba6ff, #fff);
            display: flex;
            justify-content: space-between;
            align-items: left;
            padding: 10px;
            margin-top: 20px;
        }

        .bottom .right {
            flex-basis: 48%;
        }

        .bottom .left {
            color: white;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
        }

        .bottom .left span {
            font-weight: bold;
        }

        .bottom_side .left {
            width: 600px;
            height: 300px;
            background: url("https://dentserv.ru/wp-content/uploads/2019/01/Rassrochka-Dent-Servis-646x370.jpeg") no-repeat right 5% / cover;
            text-align: right;
            margin: 0 50px 0;
        
        }

        .bottom .right p {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        img {
            width: 100px;
            height: 100px;
        }

        .content_right {
            border: 1px solid #fff;
            flex-basis: 69%;
        }
        .top_1 {
            text-align: left;
        }
        .top_1 {
            background: linear-gradient(#2c9aff,#1460ff);
            flex-basis: 31%;
            padding: 15px;
            box-sizing: border-box;
            position: relative;
        }
        .content_right {
            display: flex;
            flex-direction: column;
            flex-basis: 69%;
            justify-content: space-between;
            
        }
        .content_right .top_1 h2 {
            color: #fff;
            font-size: 20px;
            margin: 5px 0;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
        }
        .content_right .top_1 p {
            color: #fff;
            line-height: 25px;
        }
        .content_right .top_1 a {
            color: aqua;
            font-weight: hold;
            text-decoration: none;
            position: absolute;
            bottom: 10px;
            right: 20px;
        }
        .bottom_side .left{
            border: 1px solid rgb(76, 0, 255);
            
        }
        .content_right .bottom_side_2 {
            flex-basis: 67%;
            background:  linear-gradient(#b2c6ff,#0e95ff);
            padding: 10px;
            box-sizing: border-box;
            position: relative;
        }
        .content_right .bottom_side_2 h2 {
            color: #fff;
            text-transform: uppercase;
            font-size: 18px;
            background: #4c75ff;
            margin: 0;
            padding: 10px 10px 8px;
        }
        .content_right .bottom_side_2 .news {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .content_right .bottom_side_2 .news img {
            border: 2px solid #6553ff;
        }
        .description {
            flex-basis: 60%;
        }
        .news_links a {
            display: block;
            text-decoration: none;
            margin: 5px 0;
            color: #fff;
        }
        .news_links {
            width: 80%;
            margin: 40px auto 0; 
        }
        .news_links a:hover {
            text-decoration: underline;
        }
        .content_right .bottom_side_2 > a {
            color: #000;
            font-weight: bold;
            text-decoration: none;
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
        footer {
            margin-top: 15px;
        }
        footer ul {
            display: flex;
            background: linear-gradient(#2600ff, #0474be 80%, #2600ff);  
            margin: 0;
            padding: 15px 0;
            justify-content: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);     
        }
        footer ul li {
            list-style-type: none;
            border-right: 1px solid #6013ff;
            padding: 0 20px;

        }
        footer ul li:last-child {
            border: none;
        }
        footer ul li a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }
        footer ul li a:hover {
            text-decoration: underline;
        }
        footer p {
            color: #8400ff;
            margin: 20px 0 0 0;
            text-align: center;
        }
        footer p a {
            text-decoration: none;
            color: #6013ff;;
        }
        footer p a:hover {
            text-decoration: underline;
        }
        .news img {
            width: 250px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="bottom_side_1"></div>
    <div class="container">
        <header>
            <div class="top">
                <div class="logo">
                    <img src="https://sun1-30.userapi.com/impf/c851320/v851320601/a7bbf/c5AdipFMc4M.jpg?size=50x0&quality=96&crop=125,26,548,548&sign=2240a840706051b50e3370de4f546201&ava=1" alt="Логотип" />
                    <div>
                        <p>
                            <span>Стоматологическая</span>
                            <span>клиника</span>
                        </p>
                        <p>
                            Дарим красивую улыбку
                        </p>
                    </div>
                </div>
                <form action="" method="post">
                    <input type="text" placeholder="Поиск по сайту">
                    <button>Поиск</button>
                </form>
            </div>

            <div class="banner">
                <div>
                    <p>Мы создаем</p>
                    <p>Красивые <span>улыбки</span></p>
                </div>
            </div>

            <nav>
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Отзывы</a></li>
                </ul>
            </nav>
        </header>

        <div class="content">
            <div class="content_left">
                <section>
                    <h3>Дополнительные услуги</h3>
                    <article>
                        <img src="https://sun9-23.userapi.com/s/v1/if2/OczMi6nvscMoLDzy68ZUxgb8zbJLp5IXk0LISjyFfHs3zpP6lSDTCmdyvn9bd4KCY1BobqlTxB8N_tAyxgXqLzYr.jpg?size=835x500&quality=95&type=album" alt="Услуга №1">
                        <div>
                            <p><a href="#">Услуга №1</a></p>
                            <p>Протезирование зубов в услуге №1</p>
                        </div>
                    </article>
                    <article>
                        <img src="https://naturaldentistry.bg/wp/wp-content/uploads/2015/04/Services_Thumb_5.jpg" alt="Услуга №2">
                        <div>
                            <p><a href="#">Услуга №2</a></p>
                            <p>Эстетика в услуге №2</p>
                        </div>
                    </article>
                    <article>
                        <img src="https://ladyspages.com/wp-content/uploads/2023/04/protezirovanie-1536x864.jpg" alt="Услуга №3">
                        <div>
                            <p><a href="#">Услуга №3</a></p>
                            <p>Диагностика нервов в услуге №3</p>
                        </div>
                    </article>
                </section>
            </div>
            <div class="content_right"> <div class="top_1"> 
                <h2>Добро пожаловать на наш сайт.</h2>
                <p>Приходя к нам вы получите самые низкие цены по услугам, самых лучших специалистов, и лучшие обрудования которыми будут пользоватся наши стомотологи! Берегите свою улыбку!!!</p>
                <a href="#">Читать далее</a>
            </div>
                <div class="bottom_side_2">
                <h2>Главыне новости компании</h2>
                <div class="news">
                    <img src="http://stompremium.ru/assets/images/command/dsc_7805.JPG"/>
                    <div class="description">
                            <h3>Заголовок новости</h3>
                            <p>Профилактика заболеваний полости рта, таких как кариес и пародонтоз
                                Диагностика заболеваний полости рта для правильного лечения
                                Лечение заболеваний и повреждений зубов, включая кариес, пульпиты, периодонтиты, переломы и т.д
                                Имплантация зубов и протезирование для восстановления утраченных зубов и восстановления более комфортной жизни пациента</p>
                    </div>
                </div>
                <div class="news_links">
                    <a href="#">Ссылка на другую страницу с новостью</a>
                    <a href="#">Ссылка на другую страницу с новостью</a>
                    <a href="#">Ссылка на другую страницу с новостью</a>
                </div>
                <a href="#">Читать далее</a>
                </div>
                </div>

            </div>
            
        </div>

        <div class="bottom_side">

            <div class="left">
            </div>
            
        
            <div class="right">
               
            </div>
        </div>

        <footer>
            <nav>
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Отзывы</a></li>
                </ul>
                <p>Наши контакты: <b>тел.</b> 8 (902) 123 45-65, <b>email: </b> info@site.ru</p>
                <p>Copyright &copy; Название компании, 2019 I <a href="#">Политика конфиденциальности</a></p>
            </nav>
        </footer>
        </div>
    </div>
</body>

</html>